<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kotlin WebSockets demo</title>
</head>
<body>
<h1>Kotlin WebSockets demo</h1>
<div>
    <div id="clientid">Client ID: </div>
    <div>-----------------------------</div>
    <div>Sending random numbers... <span id="rand"></span></div>
    <div>-----------------------------</div>
    <div>
        <h2>Primes:</h2>
        <div id="primes">
        </div>
    </div>
</div>
<script>
    var clientId = parseInt(Math.random()*100000);
    document.querySelector('#clientid').innerHTML += clientId;
    var ws = new WebSocket("ws://localhost:8080/ws/primes");
    ws.onopen = function() { console.log('connection established') };
    ws.onclose = function() { console.log('connection closed') };
    ws.onerror = function(err) { console.log('error: ', err)};
    ws.onmessage = function(message) {
        console.log('Message has received  ' + message.data);
        let sender = message.data.split(":")[0];
        let value = message.data.split(":")[1];

        document.getElementById('primes').innerHTML += '<div>' + sender + " says: <b>" + value + '</b></div>';

    };
    window.setInterval(function() {
        var rand = parseInt(Math.random()*100);
        document.getElementById('rand').innerHTML = rand;
        ws.send(clientId + ":" + rand);
    }, 1000);
</script>
</body>
</html>